{
  "manifest_version": 3,
  "name": "Status Ponte do Guaiba",
  "version": "1.1.6",
  "description": "Exibe o status atualizado da Ponte do Guaiba da CCR ViaSul.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "host_permissions": [
    "https://rodovias.grupoccr.com.br/"
  ]
}
